REACT_APP_MYEVENTS=/myEvents/
REACT_APP_EVENTS=/events
REACT_APP_SUCCESS=/auth/login/success
REACT_APP_LOGOUT=/auth/logout
REACT_APP_LOGIN=/user/login
REACT_APP_SIGNIN=/user/signup
REACT_APP_GOOGLE_SUCCESS=http://localhost:8000/auth/google
REACT_APP_GITHUB_SUCCESS=http://localhost:8000/auth/github